VITE_FIREBASE_API_KEY=AIzaSyA6GugTdkLtueCK2uGV7YxW-xWN0es8rUM
VITE_FIREBASE_AUTH_DOMAIN=oppskriftshub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oppskriftshub
VITE_FIREBASE_STORAGE_BUCKET=oppskriftshub.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=348966582683
VITE_FIREBASE_APP_ID=1:348966582683:web:38d8e12eb1eef60b75493e
